PORT =3000 
MONGO_URI =mongodb+srv://kajalkajal2866:yQg9NmexW5VRytdU@cluster0.lvv1733.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/FoodProject


CLOUDINARY_CLOUD_NAME="dd6vz0jct"
CLOUDINARY_API_KEY="335371859748245"
CLOUDINARY_API_SECRET="uzIU8FW1G1Bj8wnWbqEDJOVzWhk"